# easyBank

./: README.md  diagramReadme.md  pom.xml
.claude/: settings.local.json
.claude/skills/hexagonal-architecture/: SKILL.md
.claude/skills/hexagonal-architecture/references/: easybank-vertical-slice.md
api/: pom.xml
api/src/main/java/com/easy/bank/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java
api/src/main/java/com/easy/bank/api/controller/: CustomerController.java  GlobalExceptionHandler.java
api/src/main/java/com/easy/bank/api/dto/: CreateCustomerRequest.java  CustomerResponse.java
domain/: pom.xml
domain/src/main/java/com/easy/bank/domain/exception/: CustomerNotFoundException.java  EmailAlreadyUsedException.java
domain/src/main/java/com/easy/bank/domain/model/: CreateCustomerCommand.java  Customer.java  CustomerId.java
domain/src/main/java/com/easy/bank/domain/port/: CustomerRepositoryPort.java
domain/src/main/java/com/easy/bank/domain/usecase/: CreateCustomerUseCase.java  GetAllCustomersUseCase.java  GetCustomerUseCase.java
domain/src/test/java/com/easy/bank/domain/usecase/: CreateCustomerUseCaseTest.java
infra/: pom.xml
launcher/: pom.xml
launcher/src/main/java/com/easy/bank/launcher/: BeanConfig.java  EasyBankApplication.java
launcher/src/main/resources/: application.properties
launcher/src/test/java/com/easy/bank/integration/: CreateCustomerIntegrationTest.java
launcher/src/test/resources/: application.properties
src/main/java/com/easy/bank/easy_bank_backend/: EasyBankBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/easy/bank/easy_bank_backend/: EasyBankBackendApplicationTests.java
